<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.htgd.radiocontrol.aeroradiocontrol.widget.view.TitleLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.htgd.radiocontrol.aeroradiocontrol.widget.view.ButtonBox
            android:id="@+id/zonename"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical" />

        <com.htgd.radiocontrol.aeroradiocontrol.widget.view.ButtonBox
            android:id="@+id/descraption"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical" />

        <com.htgd.radiocontrol.aeroradiocontrol.widget.view.ButtonBox
            android:id="@+id/creattime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/zoneterminal"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20" />

        <radiocontrol.htgd.com.aeroradiocontrol.widget.MyGridView
            android:id="@+id/machine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginTop="10dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"></radiocontrol.htgd.com.aeroradiocontrol.widget.MyGridView>

    </LinearLayout>
</ScrollView>