<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"></include>
    <GridView
        android:id="@+id/task_zuoxi_list"
        android:layout_width="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="170dp"
        android:horizontalSpacing ="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
    </GridView>
</LinearLayout>