<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"></include>
    <ListView
        android:id="@+id/task_zuoxi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorGrey"
        android:divider="#ffffff"
        android:dividerHeight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants">
    </ListView>
</LinearLayout>