<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/progress"
        layout="@layout/other_progressbar" />
    <include
        android:id="@+id/empty"
        layout="@layout/other_dataempty" />
</LinearLayout>