<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/text_small"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="@string/medianame"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small" />


    <TextView
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/order"
        android:text="@string/delete"
        android:textColor="#ff0000"
        android:textSize="@dimen/text_small" />

    <ImageView
        android:id="@+id/order"
        android:layout_width="9dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/text_large"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/splite"
        android:background="@color/side_tile_text"
        android:layout_marginLeft="@dimen/text_small"
        android:layout_marginRight="@dimen/text_small"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
