<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/text_small"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/distance"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/text_small"
                android:layout_marginTop="@dimen/text_small"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/distance"
                android:background="@color/grey"
                android:orientation="vertical"
                android:padding="@dimen/distance">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/side_title_back"
                    android:gravity="center"
                    android:text="@string/medialist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/distance">

                    <ImageView
                        android:id="@+id/no_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/no_data"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/media_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:background="@color/transparent"
                        android:scrollbars="none"></ListView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical">


                        <include
                            layout="@layout/founction_three_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>