<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="8dp"
    android:id="@+id/parent_click">
    <TextView
        android:id="@+id/label_group_normal"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_gravity="center"   />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="14dp"
        android:layout_marginRight="@dimen/distance"
        android:src="@mipmap/arrow_right"
        android:layout_gravity="center_vertical"/>


</LinearLayout>