<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/LightGrey2"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/view_setting_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/view_setting_content"
        android:textColor="@color/LightBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:text="登陆设置"
        android:layout_toRightOf="@id/view_setting_icon"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/enter"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/LightGrey"/>
</RelativeLayout>